{
  "name": "trip",
  "private": true,
  "scripts": {
    "routes:cache": "node shared/tools/precompute-routes.mjs",
    "precompute:all": "npm run routes:cache"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
